WikiDumpParser/Demo/MainWindow.xaml

<Window x:Name="WikiDumpParser" x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="185" Width="775" MinWidth="775" MinHeight="185" MaxWidth="775" MaxHeight="185" WindowStyle="ThreeDBorderWindow" Background="White" Title="RuWikiDumpParser" Closed="WDP_Closed" Loaded="WDP_Loaded" Icon="/icon.ico" ResizeMode="CanMinimize" TabIndex="0" WindowStartupLocation="CenterScreen" FontFamily="./Fonts/#Exo 2">
    <DockPanel Margin="0,0,10,0" Height="145" VerticalAlignment="Top">
        <Grid x:Name="grid1" DockPanel.Dock="Top" Height="170" Margin="0,0,1,0" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Стоп" Click="BtnCancel_Click" FontFamily="./Fonts/#Exo 2" Margin="13,59,0,0" Height="20" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="2" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left" Width="130" />
            <TextBox x:Name="keyWords" Margin="119,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="625" FontFamily="./Fonts/#Exo 2"/>
            <Label x:Name="keyWordsLb" Content="Ключевые слова:" Margin="4,26,80,0" VerticalAlignment="Top" Height="24" FontFamily="./Fonts/#Exo 2"/>
            <Button x:Name="btnOpenFile" Content="Искать в файле" FontFamily="./Fonts/#Exo 2" Click="BtnParse_Click" Margin="4,89,0,0" Cursor="Hand" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Visibility="Visible" IsEnabled="False" >
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button x:Name="btnDownloadFile1" Content="Искать" FontFamily="./Fonts/#Exo 2" Margin="4,118,0,0" Click="btnDownloadFile1_Click" Cursor="Hand" ClickMode="Release" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock x:Name="txtProgress" VerticalAlignment="Top" Margin="14,86,35,0" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="./Fonts/#Exo 2"/>
            <ProgressBar x:Name="progressBar" Height="20" Margin="4,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="740" Background="#FFE6E6E6"/>
            <TextBlock x:Name="countPages" HorizontalAlignment="Left" Margin="130,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" FontFamily="./Fonts/#Exo 2"/>
            <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="14,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontFamily="./Fonts/#Exo 2"/>
            <Button x:Name="chooseSaveFolderBT" Content="Сохранить в" HorizontalAlignment="Left" Margin="4,59,0,0" Width="100" Click="chooseSaveFolderBT_Click" Height="20" VerticalAlignment="Top" FontFamily="./Fonts/#Exo 2"/>
            <TextBox x:Name="pathTB" HorizontalAlignment="Left" Margin="119,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" Height="20" IsReadOnly="True" Opacity="0.99" BorderBrush="White" FontFamily="./Fonts/#Exo 2"/>
            <TextBox x:Name="path2TB" HorizontalAlignment="Left" Margin="119,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" Height="20" IsReadOnly="True" BorderBrush="White" FontFamily="./Fonts/#Exo 2"/>
        </Grid>

    </DockPanel>
</Window>
